<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奇妙咖啡廳part2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            width:100%;
            height:500px;
            background-size: 800px;
            background-position: center;
        }
        .man-p{
            background-image: url("img/1654602687677-六一-李泽言-A.png");
            background-repeat: no-repeat;
            background-position:center center;
        }
        .man-op{
            background-image: url("img/1654602670706-六一-李泽言-B.png");
            background-repeat: no-repeat;
            background-position:center center;
        }
        .man-np{
            background-image: url("img/1654602650745-六一-白起-A.png");
            background-repeat: no-repeat;
            background-position:center center;
        }
        .man-gp{
            background-image: url("img/1654602629145-六一-白起-B.png");
            background-repeat: no-repeat;
            background-position:center center;
        }

    </style>
</head>
<body>

</body>
</html>