<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>貓貓天地</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            width:100%;
            height:500px;
            background-size: 1000px;
            background-position: center;
        }
        .man-p{
            background-image: url("img/1654602687677-六一-李泽言-A.png");
            background-repeat: no-repeat;
        }
        .man-op{
            background-image: url("img/1654602670706-六一-李泽言-B.png");
            background-repeat: no-repeat;
        }
        .man-np{
            background-image: url("img/1654602650745-六一-白起-A.png");
            background-repeat: no-repeat;
        }
        .man-gp{
            background-image: url("img/1654602629145-六一-白起-B.png");
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
<div class="box">
    <p>戀與製作人:奇妙咖啡廳</p>
    <p>李澤言:調製之約</p>
    <p>白起:標記之約</p>
</div>
<div class="man-p" id="sd"></div>
<div class="man-np" id="sl"></div>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script>
    $(function () {

        $("#sd").on("mouseup", function () {
            $("#sd").removeClass("man-p");
            $("#sd").addClass("man-op");
        })
        $("#sl").on("mousedown", function () {
            $("#sl").removeClass("man-np");
            $("#sl").addClass("man-gp");
        })

    });
</script>
</body>
</html>